org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
kapt.incremental.apt=true
DEBUG_STORE_FILE=debug.keystore
DEBUG_STORE_PASSWORD=android
DEBUG_KEY_ALIAS=androiddebugkey
DEBUG_KEY_PASSWORD=android
